# synoptic

./: .gitignore
src/: Synoptic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SynopticS/: ActionSelector.cs  Command.cs  CommandAction.cs  CommandFinder.cs  CommandLineParameter.cs  CommandLineParseResult.cs  CommandRunnerBuilderContext.cs  CommandSelector.cs  CommandTypeWrapper.cs  HelpGenerator.cs  MatchSelector.cs  MethodInfoWrapper.cs  Options.cs  ParameterInfoWrapper.cs  PrototypeGenerator.cs  ReflectionUtilities.cs  SynopticS.cs  SynopticS.csproj  SynopticS.csproj.DotSettings
src/SynopticS.Demo/: MyGlobalOptions.cs  NinjectCommandDependencyResolver.cs  Program.cs  StructureMapCommandDependencyResolver.cs  SynopticS.Demo.csproj
src/SynopticS.Demo/Commands/: ExceptionDemoCommand.cs  ServiceDemoCommand.cs  SimpleCommand.cs  ThirdCommand.cs  WindowsServiceCommand.cs
src/SynopticS.Demo/Services/: IMyService.cs  IMyService2.cs  MyService.cs  MyService2.cs
src/SynopticS.Service/: AggregateExceptionExtensions.cs  DaemonEvent.cs  DaemonException.cs  ErrorEventArgs.cs  IDaemon.cs  IDaemonLogger.cs  IPollingPreempter.cs  IServiceDaemon.cs  IWindowsServiceConfiguration.cs  PollingDaemonBase.cs  SafeServiceController.cs  SocketReceiveErrorEventArgs.cs  SynopticS.Service.csproj  UdpMessageReceivedEventArgs.cs  UdpPollingPreempter.cs  UdpServer.cs  WindowsService.cs  WindowsServiceConfiguration.cs  WindowsServiceEventArgs.cs
src/SynopticS.Tests/: ActionSelectorTests.cs  CommandActionFinderTests.cs  CommandFinderTests.cs  CommandRunnerTests.cs  PrototypeGeneratorTests.cs  SynopticS.Tests.csproj  TestConsoleWriter.cs
src/SynopticS/Attributes/: CommandActionAttribute.cs  CommandAttribute.cs  CommandParameterAttribute.cs
src/SynopticS/ConsoleFormat/: ConsoleCell.cs  ConsoleFormatter.cs  ConsoleRow.cs  ConsoleStyle.cs  ConsoleTable.cs  ConsoleWriter.cs  IConsoleWriter.cs  ProgressBar.cs
src/SynopticS/Exceptions/: CommandActionNotFoundException.cs  CommandInvocationException.cs  CommandLineParseException.cs  CommandNotFoundException.cs  CommandParameterInvalidException.cs  CommandParseExceptionBase.cs  NoCommandsDefinedException.cs
src/SynopticS/Extenders/: CommandActionExtensions.cs  CommandEnvironmentExtensions.cs  CommandRunnerBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TraceSourceExtensions.cs
src/SynopticS/Implementations/: ActivatorCommandDependencyResolver.cs  CommandActionFinder.cs  CommandEnvironment.cs  CommandLineParser.cs  CommandRunner.cs  CommandRunnerBuilder.cs  CommandRunnerOptions.cs  ConventionBasedStartup.cs
src/SynopticS/Interfaces/: DelegateStartup.cs  ICommandActionFinder.cs  ICommandDependencyResolver.cs  ICommandEnvironment.cs  ICommandLineParser.cs  ICommandRunner.cs  ICommandRunnerBuilder.cs  IStartup.cs  StartupBase.cs
src/SynopticS/Resources/: CommandRunnerDefaults.cs  EnvironmentName.cs
